13. Aptitude test
A set of n questions are available in order to develop an aptitude test, question i being
rated with pi points. It is required to develop all questionnaires having the total
number of questions between u and v and summarizing between x and y points.